{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jarvis-personal-ai",
  "main": "src/jarvis-orchestrator-entry.js",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jarvis-db",
      "database_id": "710f1325-af9a-4d03-acbf-d4c6862b7633"
    }
  ],
  "ai": { "binding": "AI" },
  "triggers": { "crons": ["*/30 * * * *"] },
  "observability": { "enabled": true }
}